REACT_APP_SERVER_URL = https://api-phongtro-1y39.onrender.com
# REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dgea7e4qb
REACT_APP_UPLOAD_ASSETS_NAME = iropkckq
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyDBcEVqDRSo-v0hKV2-sEmlX5zj78miNWs
REACT_APP_LIMIT_ADMIN = 10
REACT_APP_GIA_HAN = 5000